*********************** Importance resampling MCMC ***********************
*************************** REALISTIC DATASET ****************************
***************** configuration file for run number 49 ******************
Starting time : 03/Mar/2015 14:40:49.
Seed of the random number generator = 1425390049
                           === MPI MODE ===
15 processes running on : Precision-T7610

D A T A S E T  U S E D

  S waves are calculated
  The data used and the sources and receivers positions are on the files : /home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudyOneWell/dataExample/pickReal.txt, /home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudyOneWell/dataExample/coordShotsReal.txt/home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudyOneWell/dataExample/coordStatsReal.txt
  Number of shots : 15
    Shot number 0 at (x=137.962, y=137.962, z=1041.86)
    Shot number 1 at (x=154.009, y=154.009, z=1042.18)
    Shot number 2 at (x=172.306, y=172.306, z=1042.57)
    Shot number 3 at (x=186.093, y=186.093, z=1042.88)
    Shot number 4 at (x=202.153, y=202.153, z=1043.58)
    Shot number 5 at (x=219.639, y=219.639, z=1044.42)
    Shot number 6 at (x=237.726, y=237.726, z=1045.28)
    Shot number 7 at (x=249.576, y=249.576, z=1045.71)
    Shot number 8 at (x=263.393, y=263.393, z=1046.19)
    Shot number 9 at (x=283.997, y=283.997, z=1047.14)
    Shot number 10 at (x=128.214, y=128.214, z=1049.35)
    Shot number 11 at (x=142.497, y=142.497, z=1049.7)
    Shot number 12 at (x=155.107, y=155.107, z=1049.99)
    Shot number 13 at (x=168.277, y=168.277, z=1050.3)
    Shot number 14 at (x=181.457, y=181.457, z=1050.62)
  Number of stations : 40
    Station number 0 at (x=35.9481, y=35.9481, z=46.4119)
    Station number 1 at (x=35.116, y=35.116, z=61.3837)
    Station number 2 at (x=34.3845, y=34.3845, z=76.3615)
    Station number 3 at (x=33.6499, y=33.6499, z=91.3394)
    Station number 4 at (x=33.0159, y=33.0159, z=106.326)
    Station number 5 at (x=32.385, y=32.385, z=121.31)
    Station number 6 at (x=31.8303, y=31.8303, z=136.297)
    Station number 7 at (x=31.2816, y=31.2816, z=151.287)
    Station number 8 at (x=30.8092, y=30.8092, z=166.281)
    Station number 9 at (x=30.3459, y=30.3459, z=181.271)
    Station number 10 at (x=29.9649, y=29.9649, z=196.267)
    Station number 11 at (x=29.5961, y=29.5961, z=211.26)
    Station number 12 at (x=29.3004, y=29.3004, z=226.256)
    Station number 13 at (x=29.017, y=29.017, z=241.252)
    Station number 14 at (x=28.7426, y=28.7426, z=256.248)
    Station number 15 at (x=28.4714, y=28.4714, z=271.245)
    Station number 16 at (x=28.2062, y=28.2062, z=286.238)
    Station number 17 at (x=27.941, y=27.941, z=301.234)
    Station number 18 at (x=27.685, y=27.685, z=316.227)
    Station number 19 at (x=27.432, y=27.432, z=331.22)
    Station number 20 at (x=27.1851, y=27.1851, z=346.213)
    Station number 21 at (x=26.9382, y=26.9382, z=361.203)
    Station number 22 at (x=26.7157, y=26.7157, z=376.193)
    Station number 23 at (x=26.5054, y=26.5054, z=391.186)
    Station number 24 at (x=26.3256, y=26.3256, z=406.176)
    Station number 25 at (x=26.164, y=26.164, z=421.17)
    Station number 26 at (x=26.0543, y=26.0543, z=436.16)
    Station number 27 at (x=25.9812, y=25.9812, z=451.153)
    Station number 28 at (x=25.9659, y=25.9659, z=466.146)
    Station number 29 at (x=25.9903, y=25.9903, z=481.139)
    Station number 30 at (x=26.1153, y=26.1153, z=496.132)
    Station number 31 at (x=26.3225, y=26.3225, z=511.128)
    Station number 32 at (x=26.5725, y=26.5725, z=526.124)
    Station number 33 at (x=26.8681, y=26.8681, z=541.121)
    Station number 34 at (x=27.1089, y=27.1089, z=556.12)
    Station number 35 at (x=27.2948, y=27.2948, z=571.119)
    Station number 36 at (x=27.429, y=27.429, z=586.115)
    Station number 37 at (x=27.5021, y=27.5021, z=601.114)
    Station number 38 at (x=27.5448, y=27.5448, z=616.117)
    Station number 39 at (x=27.5417, y=27.5417, z=631.116)
  Number of P waves arrival times inpickReal.txt : 600
  Number of S waves arrival times in the same file : 600
  Standard deviation of P wave arrival times : 0.005
  Standard deviation of S wave arrival times : 0.01
  Number of points in P wave velocity first guess : 2048
  Number of points in S wave velocity first guessS : 2048

P R I O R  K N O W L E D G E  O N  T H E  P A R A M E T E R S

  Number of parameters : 20
  (DI : 5, DF : 7)
                  min     max     delta for T0   delta for T1   delta for T2   delta for T3   
  Parameter 0 : 53246.3  124241     10142.1         10206.9         10684         14199           (refer to wavelet coefficient number 0 of the P wave velocity first guess)
  Parameter 1 : 54262.8  126613     10335.8         10401.8         10887.9         14470.1           (refer to wavelet coefficient number 1 of the P wave velocity first guess)
  Parameter 2 : 66154.4  154360     12600.8         12681.3         13274         17641.2           (refer to wavelet coefficient number 2 of the P wave velocity first guess)
  Parameter 3 : 63785.4  148833     12149.6         12227.2         12798.7         17009.4           (refer to wavelet coefficient number 3 of the P wave velocity first guess)
  Parameter 4 : -5765.71  -2471.02     470.67         473.675         495.815         658.939           (refer to wavelet coefficient number 11 of the P wave velocity first guess)
  Parameter 5 : -11032.1  -4728.02     900.576         906.325         948.686         1260.81           (refer to wavelet coefficient number 13 of the P wave velocity first guess)
  Parameter 6 : -6002.99  -2572.71     490.04         493.168         516.219         686.056           (refer to wavelet coefficient number 25 of the P wave velocity first guess)
  Parameter 7 : 2838.75  6623.76     540.715         544.167         569.601         757.001           (refer to wavelet coefficient number 26 of the P wave velocity first guess)
  Parameter 8 : -8309.45  -3561.19     678.322         682.653         714.56         949.651           (refer to wavelet coefficient number 50 of the P wave velocity first guess)
  Parameter 9 : 2141.35  4996.49     407.877         410.481         429.666         571.028           (refer to wavelet coefficient number 195 of the P wave velocity first guess)
  Parameter 10 : 27469.7  64096.1     5232.33         5265.73         5511.85         7325.26           (refer to wavelet coefficient number 0 of the P wave velocity first guess)
  Parameter 11 : 28420.9  66315.5     5413.51         5448.07         5702.71         7578.91           (refer to wavelet coefficient number 1 of the S wave velocity first guess)
  Parameter 12 : 34892.8  81416.5     6646.24         6688.67         7001.3         9304.74           (refer to wavelet coefficient number 2 of the S wave velocity first guess)
  Parameter 13 : 34288.1  80005.6     6531.07         6572.76         6879.97         9143.49           (refer to wavelet coefficient number 3 of the S wave velocity first guess)
  Parameter 14 : -3405.73  -1459.6     278.019         279.794         292.871         389.226           (refer to wavelet coefficient number 4 of the S wave velocity first guess)
  Parameter 15 : 1648.31  3846.05     313.964         315.968         330.736         439.549           (refer to wavelet coefficient number 5 of the S wave velocity first guess)
  Parameter 16 : 1451.2  3386.13     276.419         278.183         291.185         386.986           (refer to wavelet coefficient number 7 of the S wave velocity first guess)
  Parameter 17 : -4635.41  -1986.6     378.401         380.817         398.616         529.761           (refer to wavelet coefficient number 13 of the S wave velocity first guess)
  Parameter 18 : 1658.52  3869.88     315.908         317.925         332.785         442.272           (refer to wavelet coefficient number 20 of the S wave velocity first guess)
  Parameter 19 : -4568.04  -1957.73     372.902         375.282         392.823         522.062           (refer to wavelet coefficient number 50 of the S wave velocity first guess)

  Energy of the prior : 183.565

P A R A M E T E R S  O F  T H E  E I K O N A L

  nx: 10  ny: 10  nz: 2049
  nzFilt: 75
  dx: 57.3402  dy: 134.184  dz: 0.59524
  dzFilt: 16.4737
  xmin: -103.05  xmax: 413.013
  ymin: -220.986  ymax: 986.669
  zmin: 0.148846  zmax: 1219.2
  Number of sweeps : 0
  EPSIN : 5

O U T P U T  P A R A M E T E R S

  Output directory : ./OUTPUT_FILES/49/
  Quantile chosen : 0.95

C O N F I G  O F  T H E  A L G O R I T H M

  Number of different temperatures : 4
  Temperature max : 400
  Number of iterations 10000
  Probability of allowing swapping : 0.25
  Number of components to modify in a MH iteration as a function of T : 
    For T0 : 2      For T1 : 2      For T2 : 2      For T3 : 2  
  Temperature ladder : T[0] = 1  T[1] = 7.36806  T[2] = 54.2884  T[3] = 400  

W A V E L E T  C O N F I G

  Wavelet used : haar
  Number of DWT stages : 20
  Size of coeffsP : 2048
  Size of flagP : 2
  Size of lengthP : 11
  Size of coeffsS : 2048
  Size of flagS : 2
  Size of lengthS : 11

S U M M A R Y  O F  T H E  R U N

  _Chain [0] 
    Number of accepted MH transitions : 1758
    Number of rejected MH transitions : 4363
    Acceptance probability : 28.7208 % 
    Number of -out of domain- : 1385
    Number of proposed swaps : 2494
    Number of accepted swaps : 1072
    Number of rejected swaps : 1422
    Probability of swapping : : 42.9832 % 


  _Chain [1] 
    Number of accepted MH transitions : 2435
    Number of rejected MH transitions : 4028
    Acceptance probability : 37.676 % 
    Number of -out of domain- : 1031
    Number of proposed swaps : 2506
    Number of accepted swaps : 1537
    Number of rejected swaps : 969
    Probability of swapping : : 61.3328 % 


  _Chain [2] 
    Number of accepted MH transitions : 3098
    Number of rejected MH transitions : 2926
    Acceptance probability : 51.4276 % 
    Number of -out of domain- : 1421
    Number of proposed swaps : 2555
    Number of accepted swaps : 1506
    Number of rejected swaps : 1049
    Probability of swapping : : 58.9432 % 


  _Chain [3] 
    Number of accepted MH transitions : 5172
    Number of rejected MH transitions : 4828
    Acceptance probability : 51.72 % 
    Number of -out of domain- : 0
    Number of proposed swaps : 0
    Number of accepted swaps : 0
    Number of rejected swaps : 0
    Probability of swapping : : -nan % 



Final time : 03/Mar/2015 15:15:42.
