*********************** Importance resampling MCMC ***********************
*************************** REALISTIC DATASET ****************************
***************** configuration file for run number 261 ******************
Starting time : 02/Mar/2015 19:17:41.
Seed of the random number generator = 1425320261
                           === MPI MODE ===
15 processes running on : Precision-T7610

D A T A S E T  U S E D

  S waves are calculated
  The data used and the sources and receivers positions are on the files : /home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudy/dataExample/pickReal.txt, /home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudy/dataExample/coordShotsReal.txt/home/bottero/Dropbox/Travail/StageLMA/DonneesRealistesLMA/IMCMCrun/examples/RealCaseStudy/dataExample/coordStatsReal.txt
  Number of shots : 15
    Shot number 0 at (x=137.962, y=137.962, z=1041.86)
    Shot number 1 at (x=154.009, y=154.009, z=1042.18)
    Shot number 2 at (x=172.306, y=172.306, z=1042.57)
    Shot number 3 at (x=186.093, y=186.093, z=1042.88)
    Shot number 4 at (x=202.153, y=202.153, z=1043.58)
    Shot number 5 at (x=219.639, y=219.639, z=1044.42)
    Shot number 6 at (x=237.726, y=237.726, z=1045.28)
    Shot number 7 at (x=249.576, y=249.576, z=1045.71)
    Shot number 8 at (x=263.393, y=263.393, z=1046.19)
    Shot number 9 at (x=283.997, y=283.997, z=1047.14)
    Shot number 10 at (x=128.214, y=128.214, z=1049.35)
    Shot number 11 at (x=142.497, y=142.497, z=1049.7)
    Shot number 12 at (x=155.107, y=155.107, z=1049.99)
    Shot number 13 at (x=168.277, y=168.277, z=1050.3)
    Shot number 14 at (x=181.457, y=181.457, z=1050.62)
  Number of stations : 80
    Station number 0 at (x=35.9481, y=35.9481, z=46.4119)
    Station number 1 at (x=35.116, y=35.116, z=61.3837)
    Station number 2 at (x=34.3845, y=34.3845, z=76.3615)
    Station number 3 at (x=33.6499, y=33.6499, z=91.3394)
    Station number 4 at (x=33.0159, y=33.0159, z=106.326)
    Station number 5 at (x=32.385, y=32.385, z=121.31)
    Station number 6 at (x=31.8303, y=31.8303, z=136.297)
    Station number 7 at (x=31.2816, y=31.2816, z=151.287)
    Station number 8 at (x=30.8092, y=30.8092, z=166.281)
    Station number 9 at (x=30.3459, y=30.3459, z=181.271)
    Station number 10 at (x=29.9649, y=29.9649, z=196.267)
    Station number 11 at (x=29.5961, y=29.5961, z=211.26)
    Station number 12 at (x=29.3004, y=29.3004, z=226.256)
    Station number 13 at (x=29.017, y=29.017, z=241.252)
    Station number 14 at (x=28.7426, y=28.7426, z=256.248)
    Station number 15 at (x=28.4714, y=28.4714, z=271.245)
    Station number 16 at (x=28.2062, y=28.2062, z=286.238)
    Station number 17 at (x=27.941, y=27.941, z=301.234)
    Station number 18 at (x=27.685, y=27.685, z=316.227)
    Station number 19 at (x=27.432, y=27.432, z=331.22)
    Station number 20 at (x=27.1851, y=27.1851, z=346.213)
    Station number 21 at (x=26.9382, y=26.9382, z=361.203)
    Station number 22 at (x=26.7157, y=26.7157, z=376.193)
    Station number 23 at (x=26.5054, y=26.5054, z=391.186)
    Station number 24 at (x=26.3256, y=26.3256, z=406.176)
    Station number 25 at (x=26.164, y=26.164, z=421.17)
    Station number 26 at (x=26.0543, y=26.0543, z=436.16)
    Station number 27 at (x=25.9812, y=25.9812, z=451.153)
    Station number 28 at (x=25.9659, y=25.9659, z=466.146)
    Station number 29 at (x=25.9903, y=25.9903, z=481.139)
    Station number 30 at (x=26.1153, y=26.1153, z=496.132)
    Station number 31 at (x=26.3225, y=26.3225, z=511.128)
    Station number 32 at (x=26.5725, y=26.5725, z=526.124)
    Station number 33 at (x=26.8681, y=26.8681, z=541.121)
    Station number 34 at (x=27.1089, y=27.1089, z=556.12)
    Station number 35 at (x=27.2948, y=27.2948, z=571.119)
    Station number 36 at (x=27.429, y=27.429, z=586.115)
    Station number 37 at (x=27.5021, y=27.5021, z=601.114)
    Station number 38 at (x=27.5448, y=27.5448, z=616.117)
    Station number 39 at (x=27.5417, y=27.5417, z=631.116)
    Station number 40 at (x=34.9209, y=34.9209, z=183.996)
    Station number 41 at (x=34.1406, y=34.1406, z=198.97)
    Station number 42 at (x=33.3604, y=33.3604, z=213.945)
    Station number 43 at (x=32.6989, y=32.6989, z=228.926)
    Station number 44 at (x=32.0406, y=32.0406, z=243.907)
    Station number 45 at (x=31.4615, y=31.4615, z=258.894)
    Station number 46 at (x=30.8884, y=30.8884, z=273.881)
    Station number 47 at (x=30.3916, y=30.3916, z=288.871)
    Station number 48 at (x=29.9009, y=29.9009, z=303.861)
    Station number 49 at (x=29.5046, y=29.5046, z=318.854)
    Station number 50 at (x=29.1267, y=29.1267, z=333.847)
    Station number 51 at (x=28.7853, y=28.7853, z=348.841)
    Station number 52 at (x=28.4531, y=28.4531, z=363.837)
    Station number 53 at (x=28.1269, y=28.1269, z=378.833)
    Station number 54 at (x=27.8008, y=27.8008, z=393.826)
    Station number 55 at (x=27.5021, y=27.5021, z=408.819)
    Station number 56 at (x=27.2095, y=27.2095, z=423.812)
    Station number 57 at (x=26.9291, y=26.9291, z=438.805)
    Station number 58 at (x=26.6487, y=26.6487, z=453.801)
    Station number 59 at (x=26.3622, y=26.3622, z=468.795)
    Station number 60 at (x=26.0726, y=26.0726, z=483.791)
    Station number 61 at (x=25.7983, y=25.7983, z=498.784)
    Station number 62 at (x=25.527, y=25.527, z=513.78)
    Station number 63 at (x=25.2771, y=25.2771, z=528.776)
    Station number 64 at (x=25.0363, y=25.0363, z=543.769)
    Station number 65 at (x=24.7863, y=24.7863, z=558.765)
    Station number 66 at (x=24.5242, y=24.5242, z=573.762)
    Station number 67 at (x=24.2438, y=24.2438, z=588.755)
    Station number 68 at (x=23.942, y=23.942, z=603.748)
    Station number 69 at (x=23.6403, y=23.6403, z=618.744)
    Station number 70 at (x=23.3355, y=23.3355, z=633.737)
    Station number 71 at (x=23.0215, y=23.0215, z=648.73)
    Station number 72 at (x=22.7015, y=22.7015, z=663.726)
    Station number 73 at (x=22.3723, y=22.3723, z=678.719)
    Station number 74 at (x=22.037, y=22.037, z=693.713)
    Station number 75 at (x=21.7018, y=21.7018, z=708.706)
    Station number 76 at (x=21.3634, y=21.3634, z=723.702)
    Station number 77 at (x=21.019, y=21.019, z=738.695)
    Station number 78 at (x=20.6654, y=20.6654, z=753.691)
    Station number 79 at (x=20.3149, y=20.3149, z=768.687)
  Number of P waves arrival times inpickReal.txt : 1200
  Number of S waves arrival times in the same file : 1200
  Standard deviation of P wave arrival times : 0.005
  Standard deviation of S wave arrival times : 0.01
  Number of points in P wave velocity first guess : 2048
  Number of points in S wave velocity first guessS : 2048

P R I O R  K N O W L E D G E  O N  T H E  P A R A M E T E R S

  Number of parameters : 20
  (DI : 5, DF : 7)
                  min     max     delta for T0   delta for T1   delta for T2   delta for T3   
  Parameter 0 : 62120.6  115367     7606.61         7634.02         7908.13         10649.3           (refer to wavelet coefficient number 0 of the P wave velocity first guess)
  Parameter 1 : 63306.6  117569     7751.83         7779.76         8059.11         10852.6           (refer to wavelet coefficient number 1 of the P wave velocity first guess)
  Parameter 2 : 77180.2  143335     9450.63         9484.69         9825.25         13230.9           (refer to wavelet coefficient number 2 of the P wave velocity first guess)
  Parameter 3 : 74416.3  138202     9112.2         9145.04         9473.41         12757.1           (refer to wavelet coefficient number 3 of the P wave velocity first guess)
  Parameter 4 : -5353.88  -2882.86     353.003         354.275         366.996         494.204           (refer to wavelet coefficient number 11 of the P wave velocity first guess)
  Parameter 5 : -10244  -5516.03     675.432         677.866         702.206         945.605           (refer to wavelet coefficient number 13 of the P wave velocity first guess)
  Parameter 6 : -5574.21  -3001.5     367.53         368.854         382.099         514.542           (refer to wavelet coefficient number 25 of the P wave velocity first guess)
  Parameter 7 : 3311.88  6150.63     405.536         406.998         421.612         567.751           (refer to wavelet coefficient number 26 of the P wave velocity first guess)
  Parameter 8 : -7715.92  -4154.72     508.742         510.575         528.908         712.239           (refer to wavelet coefficient number 50 of the P wave velocity first guess)
  Parameter 9 : 2498.25  4639.6     305.908         307.01         318.034         428.271           (refer to wavelet coefficient number 195 of the P wave velocity first guess)
  Parameter 10 : 32048  59517.8     3924.25         3938.39         4079.8         5493.95           (refer to wavelet coefficient number 0 of the P wave velocity first guess)
  Parameter 11 : 33157.7  61578.6     4060.13         4074.76         4221.07         5684.18           (refer to wavelet coefficient number 1 of the S wave velocity first guess)
  Parameter 12 : 40708.2  75601     4984.68         5002.65         5182.27         6978.56           (refer to wavelet coefficient number 2 of the S wave velocity first guess)
  Parameter 13 : 40002.8  74290.9     4898.3         4915.95         5092.47         6857.62           (refer to wavelet coefficient number 3 of the S wave velocity first guess)
  Parameter 14 : -3162.47  -1702.87     208.514         209.266         216.78         291.92           (refer to wavelet coefficient number 4 of the S wave velocity first guess)
  Parameter 15 : 1923.03  3571.33     235.473         236.321         244.807         329.662           (refer to wavelet coefficient number 5 of the S wave velocity first guess)
  Parameter 16 : 1693.06  3144.26     207.314         208.061         215.532         290.24           (refer to wavelet coefficient number 7 of the S wave velocity first guess)
  Parameter 17 : -4304.31  -2317.71     283.801         284.823         295.05         397.321           (refer to wavelet coefficient number 13 of the S wave velocity first guess)
  Parameter 18 : 1934.94  3593.46     236.931         237.785         246.323         331.704           (refer to wavelet coefficient number 20 of the S wave velocity first guess)
  Parameter 19 : -4241.75  -2284.02     279.676         280.684         290.762         391.547           (refer to wavelet coefficient number 50 of the S wave velocity first guess)

  Energy of the prior : 177.811

P A R A M E T E R S  O F  T H E  E I K O N A L

  nx: 10  ny: 10  nz: 2049
  nzFilt: 75
  dx: 58.596  dy: 135.62  dz: 0.59524
  dzFilt: 16.4737
  xmin: -111.526  xmax: 415.838
  ymin: -224.217  ymax: 996.36
  zmin: 0.148846  zmax: 1219.2
  Number of sweeps : 0
  EPSIN : 5

O U T P U T  P A R A M E T E R S

  Output directory : ./OUTPUT_FILES/261/
  Quantile chosen : 0.95

C O N F I G  O F  T H E  A L G O R I T H M

  Number of different temperatures : 4
  Temperature max : 1000
  Number of iterations 10000
  Probability of allowing swapping : 0.25
  Number of components to modify in a MH iteration as a function of T : 
    For T0 : 2      For T1 : 2      For T2 : 2      For T3 : 2  
  Temperature ladder : T[0] = 1  T[1] = 10  T[2] = 100  T[3] = 1000  

W A V E L E T  C O N F I G

  Wavelet used : haar
  Number of DWT stages : 20
  Size of coeffsP : 2048
  Size of flagP : 2
  Size of lengthP : 11
  Size of coeffsS : 2048
  Size of flagS : 2
  Size of lengthS : 11

S U M M A R Y  O F  T H E  R U N

  _Chain [0] 
    Number of accepted MH transitions : 1678
    Number of rejected MH transitions : 4540
    Acceptance probability : 26.9862 % 
    Number of -out of domain- : 1311
    Number of proposed swaps : 2471
    Number of accepted swaps : 593
    Number of rejected swaps : 1878
    Probability of swapping : : 23.9984 % 


  _Chain [1] 
    Number of accepted MH transitions : 2461
    Number of rejected MH transitions : 3768
    Acceptance probability : 39.5087 % 
    Number of -out of domain- : 1281
    Number of proposed swaps : 2490
    Number of accepted swaps : 1166
    Number of rejected swaps : 1324
    Probability of swapping : : 46.8273 % 


  _Chain [2] 
    Number of accepted MH transitions : 3499
    Number of rejected MH transitions : 2591
    Acceptance probability : 57.4548 % 
    Number of -out of domain- : 1446
    Number of proposed swaps : 2464
    Number of accepted swaps : 1535
    Number of rejected swaps : 929
    Probability of swapping : : 62.2971 % 


  _Chain [3] 
    Number of accepted MH transitions : 6394
    Number of rejected MH transitions : 3606
    Acceptance probability : 63.94 % 
    Number of -out of domain- : 0
    Number of proposed swaps : 0
    Number of accepted swaps : 0
    Number of rejected swaps : 0
    Probability of swapping : : -nan % 



Final time : 02/Mar/2015 19:52:49.
